.main-banner
	height: calc(100vh - 70px)
	margin-top: 75px
	width: 100%
	background-color: $primary
	// margin-bottom: 50px
	@media(min-width: 576px)
		height: calc(100vh - 70px)
	.owl-carousel
		position: relative
		height: 100%
		width: 100%
		.owl-stage-outer
			height: 100%
			width: 100%
			.owl-stage
				height: 100%
				width: 100%
				.owl-item
					height: 100%
					width: 100%
					opacity: 0
					@include transition(opacity .3s linear)
					&.active
						opacity: 1
					.item
						height: 100%
						width: 100%
						.item-inside
							align-items: center
							height: 100%
							width: 100%
							background-repeat: no-repeat
							background-position: center
							background-size: cover
							.container
								display: flex
								flex-direction: column
								h2
									display: table
									font-weight: 400
									// margin-bottom: 15px
									padding: 10px
									font-size: calculateRem(100px)
									margin: 0
									width: 60%
									line-height: calculateRem(70px)
									font-family: $naestante
									text-transform: uppercase
									letter-spacing: calculateRem(4px)
									@media(min-width: 1600px)
										font-size: calculateRem(120px)
										line-height: calculateRem(90px)
									&.white
										color: white
										// background-color: rgba(0,0,0,.5)
									&.black
										color: black
										// background-color: rgba(255,255,255,.5)
									&.yellow
										color: $primary
										// background-color: rgba(255,255,255,.5)
									&.left
										align-self: flex-start
									&.center
										align-self: center
									&.right
										align-self: flex-end
								h5
									display: table
									font-weight: 600
									margin-bottom: 15px
									padding: 10px
									width: 60%
									font-size: calculateRem(20px)
									margin: 0
									text-align: left
									color: white
									// line-height: calculateRem(70px)
									font-family: $montserrat
									// text-transform: uppercase
									letter-spacing: calculateRem(2px)
									&.left
										align-self: flex-start
									&.center
										align-self: center
									&.right
										align-self: flex-end
								.banner-link
									margin-right: 25px
									&.left
										align-self: flex-start
									&.center
										align-self: center
									&.right
										align-self: flex-end
							iframe
								width: 100%
								height: 100%
		.owl-nav
			&.disabled
				display: none !important
			.owl-prev,
			.owl-next
				display: none
				position: absolute
				top: calc(50% - 25px)
				left: calc(8.333333% - 50px)
				color: transparent
				width: 50px
				height: 50px
				background-image: url('../images/left-white.svg')
				background-repeat: no-repeat
				background-position: center
				background-size: 35px
				opacity: .4
				@include transition(opacity .3s linear)
				&:hover
					opacity: 1
				@media(min-width: 768px)
					display: block
			.owl-next
				left: auto
				right: calc(8.333333% - 50px)
				background-image: url('../images/right-white.svg')
		.owl-dots
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			bottom: 25px
			left: 0
			width: 100%
			height: 30px
			&.disabled
				display: none !important
			.owl-dot
				width: 8px
				height: 8px
				background-color: white
				opacity: .6
				border-radius: 50%
				margin-right: 8px
				@include transition(all .3s linear)
				&:last-child
					margin-right: 0
				&.active
					opacity: 1
