.blog-layout
	.blog-layout-box
		margin-bottom: 50px
.card-post
	overflow: hidden
	.categories,
	.tags
		margin-bottom: 0
	.categories
		margin-bottom: 10px

.paginate
	ul
		list-style: none
		display: flex
		margin: 0
		padding: 0
		li
			margin-right: .5em
			.page-numbers
				background-color: #007bff
				color: white
				display: inline-block
				padding: .7em 1em
				font-size: 75%
				font-weight: 700
				line-height: 1
				text-align: center
				white-space: nowrap
				vertical-align: baseline
				border-radius: .25rem
				&.current
					opacity: .6
