.related_post
    margin: 0 auto
    @include flexbox()
    @include justify-content(center)
    @include align-items(center)
    width: 100%
    margin-bottom: 100px
    >div
        width: 70%
        margin: 0 auto
    .wpp-list
        @include flexbox()
        @include justify-content(space-around)
        @include flex-basis(50%)
        @include align-items(center)
        width: 100%
        li
            position: relative
            @include flex(1 1 20%)
            width: 20%
            height: 350px
            overflow: hidden
            &:hover
                .wpp-post-title
                    opacity: 1
                    transform: translateY(0)
                img
                    filter: grayscale(50%)
            a
                img
                    width: 100%!important
                    height: 100%!important
                    @include transition(all .3s ease-in-out)
            div
                .wpp-post-title
                    position: absolute
                    bottom: 20px
                    left: 10px
                    opacity: 0
                    @include transition(all .3s ease-in-out)
                    transform: translateY(50px)
                    font: 
                        size: calculateRem(14px)
                        weight: 500
                    color: white
                    text-decoration: none
                    text-shadow: 0px 1px 10px black