.search-results
	.top
		margin: 60px 0
		padding-bottom: 60px
		border-bottom: 1px solid #D8D8D8
		h1
			font-weight: 700
			text-align: center
		.pesquisa
			display: table
			width: 90%
			max-width: 500px
			margin: 0 auto
			margin-top: 45px
			form
				label
					display: none
					font-weight: 500
					font-size: calculateRem(14px)
					text-align: center
				input#s
					width: 100%
				input#searchsubmit
					margin: 0 auto
					margin-top: 15px
					border: 0
					width: 100%
		.results-found
			display: table
			width: 90%
			margin: 0 auto
			margin-top: 30px
			max-width: 400px
			background-color: $mentores
			p
				padding: 10px
				color: $black
				font-weight: 500
				font-size: calculateRem(14px)
				margin: 0
				display: block
				text-align: center
				@media(min-width: 576px)
					font-size: calculateRem(16px)
	.middle
		padding-bottom: 30px
		.search-item
			margin-bottom: 30px
			.picture
				width: 100%
				height: 150px
				background-color: $mentores
				a
					display: block
					width: 100%
					height: 100%
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					opacity: 1
					@include transition(opacity .3s linear)
					&:hover
						opacity: .6
			.content
				.status
					display: table
					background-color: $mentores
					color: white
					font-weight: 600
					font-size: calculateRem(13px)
					padding: 3px 7px
					border-radius: 50px
					margin-top: 10px
					&.cursos
						background-color: $mentores
				h3
					a
						font-weight: 700
						@include transition(all .3s linear)
						&:hover
							color: $mentores
							text-decoration: none