@import "variaveis"
@import "../mixins"

body
	background-color: white

div#login
	padding: 0
	height: 100%
	width: 95%
	max-width: 350px
	h1
		display: table
		margin: 0 auto
		padding-top: 60px
		a
			pointer-events: none
			height: 177px
			width: 177px
			background-size: contain
			// background-image: url('../images/logo.svg')
			margin: 0
	form#loginform
		padding: 45px 30px
		@include box-shadow(0px 0px 0px 1px $orange)
	p#nav
		width: 50%
		float: right
		margin: 15px 0
		padding: 0
		a
			display: block
			text-align: right
	p#backtoblog
		width: 50%
		float: left
		margin: 15px 0
		padding: 0
		p
			a
				color: $orange
				&:hover
					text-decoration: underline
	
.developed-mentores
	position: absolute
	bottom: 0
	left: 0
	width: calc(100% - 30px)
	padding: 7px 15px
	background-color: #46a4d9
	p
		float: right
		color: white
		a
			color: white
			font-weight: 700
			text-decoration: none
			&:hover
				text-decoration: underline
